var mymap;
var OpenStreetMap_Mapnik;
var Esri_WorldImagery;
var komoditasMap;
var komoinvMap;
var sawitMap;
var tebuMap;
var psrMap;
var lbsMap;
var longsorMap;
var agkMap;
var adminMap;
var gambutMap;
var keringMap;
var sentinelMap;
var sisdaMap;
var desaMap;
var desalayer;

//set layer control for basemaps
//			 	var baseMaps = {
//				    //"OSM Mapnik": OpenStreetMap_Mapnik,
//				    "Sentinel-2": sentinelHub,
//				    "ESRI Imagery": Esri_WorldImagery,
//					"OSM Topo": OpenTopoMap,
//					"Komoditas (AEZ)": komoditasMap
//				};

//=========== functions
//var fjson = "/assets/kementan/geojson_kementan/geojson/DB_KEC.geojson";
//var	fjson2 = "/assets/kementan/geojson_kementan/geojson/DB_KAB.geojson";
var fjson3 = "/assets/kementan/geojson_kementan/geojson/DB_PROP.geojson";
var bppjson = "/assets/kementan/geojson_kementan/geojson/bpp.geojson";
var desajson = "/assets/kementan/geojson_kementan/geojson/desa.geojson";
var fname = "HTH_JAN";
var maxV = -10000;
var lyrFields = [];
var lyrMax = [];
var flag = 1;
var LSawah = 7456000 / 190500000, LNonSawah = (190500000 - 7456000) / 190500000;
//var scNov = 4660, scDes = 2497, scJan = 4666;
var katam3Des3 = 189 / 100 * 7456533, katam3Jan1 = 53874, katam3Jan2 = 92584, katam3Jan3 = 105010,
    katam3Feb1 = 101636, katam3Feb2 = 646655, katam3Feb3 = 1164525, katam3Mar1 = 867645,
    katam3Mar2 = 701951, katam3Mar3 = 197444, katam3Apr1 = 259 / 100 * 7456533, katam3Apr2 = 307 / 100 * 7456533,
    katam3Apr3 = 120 / 100 * 7456533;
var urea3Des3 = 189 / 100 * 7456533 * 205 / 1000, urea3Jan1 = 53874 * 205 / 1000, urea3Jan2 = 92584 * 205 / 1000, urea3Jan3 = 105010 * 205 / 1000,
    urea3Feb1 = 101636 * 205 / 1000, urea3Feb2 = 646655 * 205 / 1000, urea3Feb3 = 1164525 * 205 / 1000, urea3Mar1 = 867645 * 205 / 1000,
    urea3Mar2 = 701951 * 205 / 1000, urea3Mar3 = 197444 * 205 / 1000, urea3Apr1 = 259 / 100 * 7456533 * 205 / 1000, urea3Apr2 = 307 / 100 * 7456533 * 205 / 1000,
    urea3Apr3 = 120 / 100 * 7456533 * 205 / 1000;
var ZA3Des3 = 189 / 100 * 7456533 * 42 / 1000, ZA3Jan1 = 53874 * 42 / 1000, ZA3Jan2 = 92584 * 42 / 1000, ZA3Jan3 = 105010 * 42 / 1000,
    ZA3Feb1 = 101636 * 42 / 1000, ZA3Feb2 = 646655 * 42 / 1000, ZA3Feb3 = 1164525 * 42 / 1000, ZA3Mar1 = 867645 * 42 / 1000,
    ZA3Mar2 = 701951 * 42 / 1000, ZA3Mar3 = 197444 * 42 / 1000, ZA3Apr1 = 259 / 100 * 7456533 * 42 / 1000, ZA3Apr2 = 307 / 100 * 7456533 * 42 / 1000,
    ZA3Apr3 = 120 / 100 * 7456533 * 42 / 1000;
var SP363Des3 = 189 / 100 * 7456533 * 78 / 1000, SP363Jan1 = 53874 * 78 / 1000, SP363Jan2 = 92584 * 78 / 1000, SP363Jan3 = 105010 * 78 / 1000,
    SP363Feb1 = 101636 * 78 / 1000, SP363Feb2 = 646655 * 78 / 1000, SP363Feb3 = 1164525 * 78 / 1000, SP363Mar1 = 867645 * 78 / 1000,
    SP363Mar2 = 701951 * 78 / 1000, SP363Mar3 = 197444 * 78 / 1000, SP363Apr1 = 259 / 100 * 7456533 * 78 / 1000, SP363Apr2 = 307 / 100 * 7456533 * 78 / 1000,
    SP363Apr3 = 120 / 100 * 7456533 * 78 / 1000;
var KCl3Des3 = 189 / 100 * 7456533 * 67 / 1000, KCl3Jan1 = 53874 * 67 / 1000, KCl3Jan2 = 92584 * 67 / 1000, KCl3Jan3 = 105010 * 67 / 1000,
    KCl3Feb1 = 101636 * 67 / 1000, KCl3Feb2 = 646655 * 67 / 1000, KCl3Feb3 = 1164525 * 67 / 1000, KCl3Mar1 = 867645 * 67 / 1000,
    KCl3Mar2 = 701951 * 67 / 1000, KCl3Mar3 = 197444 * 67 / 1000, KCl3Apr1 = 259 / 100 * 7456533 * 67 / 1000, KCl3Apr2 = 307 / 100 * 7456533 * 67 / 1000,
    KCl3Apr3 = 120 / 100 * 7456533 * 67 / 1000;


var blight = {
    "weight": 0.25,
    "color": "navy",
    "opacity": 0,
};

var hlight = {
    "weight": 6,
    "color": "navy",
    "opacity": 0.6,
};


var geojsonMarkerOptions = {
    radius: 4,
    fillColor: "#8b0000",
    color: "#add8e6",
    weight: 1,
    opacity: 1,
    fillOpacity: 0.4
};

$(document).ready(function () {
    initMap();
})

function initMap() {
    //define basemap options for control
    //mapnik
    OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxZoom: 13,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });
    //imagery
    Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
        opacity: 0.8,
        minZoom: 5,
        maxZoom: 13
    });


    //Thematic Tile Map
    komoditasMap = L.tileLayer('/assets/kementan/map-tiles/komoditas/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source BBSDLP-Generated by TilesXYZ'
    });

    komoinvMap = L.tileLayer('/assets/kementan/map-tiles/komoinv/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source BBSDLP-Generated by TilesXYZ'
    });

    sawitMap = L.tileLayer('/assets/kementan/map-tiles/sawit/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source BBSDLP-Generated by TilesXYZ'
    });

    tebuMap = L.tileLayer('/assets/kementan/map-tiles/tebu/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source BBSDLP-Generated by TilesXYZ'
    });

    psrMap = L.tileLayer('/assets/kementan/map-tiles/psr/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source BBSDLP-Generated by TilesXYZ'
    });

    lbsMap = L.tileLayer('/assets/kementan/map-tiles/lbs/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source BPN 2019-Generated by TilesXYZ'
    });

    longsorMap = L.tileLayer('/assets/kementan/map-tiles/longsor/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source BBSDLP 2020-Generated by TilesXYZ'
    });

    agkMap = L.tileLayer('/assets/kementan/map-tiles/agk/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source Balitklimat 2019-Generated by TilesXYZ'
    });

    adminMap = L.tileLayer('/assets/kementan/map-tiles/prop/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source BPS 2016-Generated by TilesXYZ'
    });

    gambutMap = L.tileLayer('/assets/kementan/map-tiles/gambut2/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source BBSDLP 2019-Generated by TilesXYZ'
    });

    keringMap = L.tileLayer('/assets/kementan/map-tiles/kering/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source BPN 2012-Generated by TilesXYZ'
    });

    sentinelMap = L.tileLayer('/assets/kementan/map-tiles/sentinel/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source Balitklimat 2020-Generated by TilesXYZ'
    });

    sisdaMap = L.tileLayer('/assets/kementan/map-tiles/sisda/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxNativeZoom: 12,
        maxZoom: 13,
        tms: false,
        attribution: 'Source Balitklimat 2019-Generated by TilesXYZ'
    });


    desaMap = L.tileLayer('/assets/kementan/map-tiles/desa/{z}/{x}/{y}.png', {
        minZoom: 11,
        minNativeZoom: 11,
        maxNativeZoom: 13,
        maxZoom: 13,
        tms: false,
        attribution: 'Source BPS 2016-Generated by TilesXYZ'
    });

    //set layer control for basemaps
    //			 	var baseMaps = {
    //				    //"OSM Mapnik": OpenStreetMap_Mapnik,
    //				    "Sentinel-2": sentinelHub,
    //				    "ESRI Imagery": Esri_WorldImagery,
    //					"OSM Topo": OpenTopoMap,
    //					"Komoditas (AEZ)": komoditasMap
    //				};

    //assign color for each feature
    function getColor(x, vmax) {
        var v1 = Math.round((1 / 4 * (Math.ceil(vmax / 100) * 100))),
            v2 = Math.round((2 / 4 * (Math.ceil(vmax / 100) * 100))),
            //v3 = Math.round((3/4*(Math.ceil(vmax/100)*100))),
            v3 = Math.round((3 / 4 * (Math.ceil(vmax / 100) * 100)));

        return x == 0 ? 'rgb(0,0,0,0)' :
            x <= v1 ? 'Pink' :
                x <= v2 ? 'LightPink' :
                    x <= v3 ? 'LightCoral' :
                        //x <= v4 ?   'MistyRose':
                        'IndianRed';
    };
    //forest green #228b22


    function getOpacity(x, vmax) {
        return parseInt(x) / parseInt(vmax);
    };

    function style(feature) {
        return {
            "fillColor": getColor(feature.properties[fname], lyrMax[lyrFields.indexOf(fname)]),//"#228b22",
            "fillOpacity": 0,//getOpacity(feature.properties[fname],lyrMax[lyrFields.indexOf(fname)]),
            "weight": 0.25,
            "color": "navy",
            "opacity": 0,
        }
    };

    function resetHighlight(x) {
        geojsonLayer.resetStyle(x)
    };

    function onEachFeature(feature, layer) {
        //alert("OEF");
        if (flag == 1) {
            for (var prop in feature.properties) {
                lyrFields.push(prop);
            };
            flag++;
        };

        if (lyrMax.length != lyrFields.length) {
            lyrMax.length = lyrFields.length;
        };
        //alert(flag);
        for (i = 0; i < lyrMax.length; i++) {

            if (!isNaN(parseInt(feature.properties[lyrFields[i]]))) {
                if (lyrMax[i] == undefined) {
                    lyrMax[i] = parseInt(feature.properties[lyrFields[i]]);
                } else {
                    lyrMax[i] = Math.max(parseInt(lyrMax[i]), parseInt(feature.properties[lyrFields[i]]));
                };
            }
        }
        //mouseover
        //					layer.on("mouseover", function(e) {
        //						layer.bindPopup(feature.properties.ADMIN.slice(0,feature.properties.ADMIN.indexOf("-")))
        //						.openPopup();
        //					});

        //bind click
        layer.on("click", function (e) {
            dashlayer.setStyle(blight);
            layer.setStyle(hlight);

            layer.bindPopup(feature.properties.ADMIN)
                .openPopup();

            $(".A").html("PROV. " + feature.properties.ADMIN);
            $(".N").html(feature.properties.HA_ADMIN.toLocaleString("ID", { maximumFractionDigits: 0 }));
            $(".O").html(feature.properties.sctotal.toLocaleString("ID", { maximumFractionDigits: 0 }));//(feature.properties.BakuSwh.toLocaleString("ID",{maximumFractionDigits:0}));
            $(".P").html(feature.properties.IPPADI.toFixed(0));
            $(".Q").html(feature.properties.HATDHHJN.toLocaleString("ID", { maximumFractionDigits: 0 }));
            $(".R").html(feature.properties.LHKRNG.toLocaleString("ID", { maximumFractionDigits: 0 }));

            //LSawah = feature.properties.BakuSwh/feature.properties.HA_ADMIN;
            //LNonSawah = (feature.properties.HA_ADMIN - feature.properties.BakuSwh)/feature.properties.HA_ADMIN;
            //pieLBSConfig.data.datasets.forEach(function(dataset) {
            //	dataset.data = [LSawah.toFixed(2),LNonSawah.toFixed(2)];
            //});
            //window.pieLBS.update();

            scbera = feature.properties.scbera;
            scair = feature.properties.scair;
            scveg = feature.properties.scveg;
            scgen = feature.properties.scgen;
            scripe = feature.properties.scripe;
            sumsc = scbera + scair + scveg + scgen + scripe;
            barSCConfig.data.datasets.forEach(function (dataset) {
                dataset.data = [scbera.toFixed(2), scair.toFixed(2), scveg.toFixed(2), scgen.toFixed(2), scripe.toFixed(2)];
            });
            barSCConfig.options.scales.xAxes[0].scaleLabel.labelString = 'Total: ' + sumsc.toLocaleString("ID", { maximumFractionDigits: 0 }) + ' Ha';
            window.barSC.update();

            scJan = feature.properties.estFeb;
            scFeb = feature.properties.estMar;
            scMar = feature.properties.estApr;
            //scApr = feature.properties.estApr;
            lineSCConfig.data.datasets.forEach(function (dataset) {
                dataset.data = [scJan.toFixed(2), scFeb.toFixed(2), scMar.toFixed(2)];//,scApr.toFixed(2)];
            });
            sumPred = scJan + scFeb + scMar;//+scApr;
            lineSCConfig.options.scales.xAxes[0].scaleLabel.labelString = 'Total: ' + sumPred.toLocaleString("ID", { maximumFractionDigits: 0 }) + ' Ha';
            window.lineSC.update();

            predBerasJan = scJan * provitas * 0.9 * 0.6;
            predBerasFeb = scFeb * provitas * 0.9 * 0.6;
            predBerasMar = scMar * provitas * 0.9 * 0.6;
            //predBerasApr = scApr*provitas*0.9*0.6;
            lineBerasConfig.data.datasets.forEach(function (dataset) {
                dataset.data = [predBerasJan.toFixed(2), predBerasFeb.toFixed(2), predBerasMar.toFixed(2)];//,predBerasApr.toFixed(2)];
            });
            sumBers = predBerasJan + predBerasFeb + predBerasMar;// + predBerasApr;
            lineBerasConfig.options.scales.xAxes[0].scaleLabel.labelString = 'Total: ' + sumBers.toLocaleString("ID", { maximumFractionDigits: 0 }) + ' Ton';
            window.lineBrs.update();

            //hthDes = feature.properties.HTH_DES;
            // hthJan = feature.properties.HTH_JAN;
            // hthFeb = feature.properties.HTH_FEB;
            // hthMar = feature.properties.HTH_MAR;
            // hthApr = feature.properties.HTH_APR;
            // lineHTHConfig.data.datasets.forEach(function (dataset) {
            //     dataset.data = [hthJan.toFixed(2), hthFeb.toFixed(2), hthMar.toFixed(2), hthApr.toFixed(2)];
            // });
            // window.lineHTH.update();

            //katam3Des3 = feature.properties["KTMDES3"]*feature.properties["BakuSwh"];
            katam3Jan1 = feature.properties["KTMJAN1"] * feature.properties["BakuSwh"];
            katam3Jan2 = feature.properties["KTMJAN2"] * feature.properties["BakuSwh"];
            katam3Jan3 = feature.properties["KTMJAN3"] * feature.properties["BakuSwh"];
            katam3Feb1 = feature.properties["KTMFEB1"] * feature.properties["BakuSwh"];
            katam3Feb2 = feature.properties["KTMFEB2"] * feature.properties["BakuSwh"];
            katam3Feb3 = feature.properties["KTMFEB3"] * feature.properties["BakuSwh"];
            katam3Mar1 = feature.properties["KTMMAR1"] * feature.properties["BakuSwh"];
            katam3Mar2 = feature.properties["KTMMAR2"] * feature.properties["BakuSwh"];
            katam3Mar3 = feature.properties["KTMMAR3"] * feature.properties["BakuSwh"];
            katam3Apr1 = feature.properties["KTMAPR1"] * feature.properties["BakuSwh"];
            katam3Apr2 = feature.properties["KTMAPR2"] * feature.properties["BakuSwh"];
            katam3Apr3 = feature.properties["KTMAPR3"] * feature.properties["BakuSwh"];
            //katam3Mei1 = feature.properties["KTMMEI1"]*feature.properties["BakuSwh"];
            //katam3Jun1 = feature.properties["KTMJUN1"]*feature.properties["BakuSwh"];
            barKatam3Config.data.datasets.forEach(function (dataset) {
                dataset.data = [katam3Jan1.toFixed(2), katam3Jan2.toFixed(2), katam3Jan3.toFixed(2), katam3Feb1.toFixed(2), katam3Feb2.toFixed(2), katam3Feb3.toFixed(2), katam3Mar1.toFixed(2), katam3Mar2.toFixed(2), katam3Mar3.toFixed(2), katam3Apr1.toFixed(2), katam3Apr2.toFixed(2), katam3Apr3.toFixed(2)];
            });
            window.barKatam3.update();

            //urea3Des3 = feature.properties["KTMDES3"]*feature.properties["BakuSwh"]*feature.properties["pUrea"]/1000;
            urea3Jan1 = feature.properties["KTMJAN1"] * feature.properties["BakuSwh"] * feature.properties["pUrea"] / 1000;
            urea3Jan2 = feature.properties["KTMJAN2"] * feature.properties["BakuSwh"] * feature.properties["pUrea"] / 1000;
            urea3Jan3 = feature.properties["KTMJAN3"] * feature.properties["BakuSwh"] * feature.properties["pUrea"] / 1000;
            urea3Feb1 = feature.properties["KTMFEB1"] * feature.properties["BakuSwh"] * feature.properties["pUrea"] / 1000;
            urea3Feb2 = feature.properties["KTMFEB2"] * feature.properties["BakuSwh"] * feature.properties["pUrea"] / 1000;
            urea3Feb3 = feature.properties["KTMFEB3"] * feature.properties["BakuSwh"] * feature.properties["pUrea"] / 1000;
            urea3Mar1 = feature.properties["KTMMAR1"] * feature.properties["BakuSwh"] * feature.properties["pUrea"] / 1000;
            urea3Mar2 = feature.properties["KTMMAR2"] * feature.properties["BakuSwh"] * feature.properties["pUrea"] / 1000;
            urea3Mar3 = feature.properties["KTMMAR3"] * feature.properties["BakuSwh"] * feature.properties["pUrea"] / 1000;
            urea3Apr1 = feature.properties["KTMAPR1"] * feature.properties["BakuSwh"] * feature.properties["pUrea"] / 1000;
            urea3Apr2 = feature.properties["KTMAPR2"] * feature.properties["BakuSwh"] * feature.properties["pUrea"] / 1000;
            urea3Apr3 = feature.properties["KTMAPR3"] * feature.properties["BakuSwh"] * feature.properties["pUrea"] / 1000;

            ZA3Jan1 = feature.properties["KTMJAN1"] * feature.properties["BakuSwh"] * feature.properties["pZA"] / 1000;
            ZA3Jan2 = feature.properties["KTMJAN2"] * feature.properties["BakuSwh"] * feature.properties["pZA"] / 1000;
            ZA3Jan3 = feature.properties["KTMJAN3"] * feature.properties["BakuSwh"] * feature.properties["pZA"] / 1000;
            ZA3Feb1 = feature.properties["KTMFEB1"] * feature.properties["BakuSwh"] * feature.properties["pZA"] / 1000;
            ZA3Feb2 = feature.properties["KTMFEB2"] * feature.properties["BakuSwh"] * feature.properties["pZA"] / 1000;
            ZA3Feb3 = feature.properties["KTMFEB3"] * feature.properties["BakuSwh"] * feature.properties["pZA"] / 1000;
            ZA3Mar1 = feature.properties["KTMMAR1"] * feature.properties["BakuSwh"] * feature.properties["pZA"] / 1000;
            ZA3Mar2 = feature.properties["KTMMAR2"] * feature.properties["BakuSwh"] * feature.properties["pZA"] / 1000;
            ZA3Mar3 = feature.properties["KTMMAR3"] * feature.properties["BakuSwh"] * feature.properties["pZA"] / 1000;
            ZA3Apr1 = feature.properties["KTMAPR1"] * feature.properties["BakuSwh"] * feature.properties["pZA"] / 1000;
            ZA3Apr2 = feature.properties["KTMAPR2"] * feature.properties["BakuSwh"] * feature.properties["pZA"] / 1000;
            ZA3Apr3 = feature.properties["KTMAPR3"] * feature.properties["BakuSwh"] * feature.properties["pZA"] / 1000;

            SP363Jan1 = feature.properties["KTMJAN1"] * feature.properties["BakuSwh"] * feature.properties["pSP36"] / 1000;
            SP363Jan2 = feature.properties["KTMJAN2"] * feature.properties["BakuSwh"] * feature.properties["pSP36"] / 1000;
            SP363Jan3 = feature.properties["KTMJAN3"] * feature.properties["BakuSwh"] * feature.properties["pSP36"] / 1000;
            SP363Feb1 = feature.properties["KTMFEB1"] * feature.properties["BakuSwh"] * feature.properties["pSP36"] / 1000;
            SP363Feb2 = feature.properties["KTMFEB2"] * feature.properties["BakuSwh"] * feature.properties["pSP36"] / 1000;
            SP363Feb3 = feature.properties["KTMFEB3"] * feature.properties["BakuSwh"] * feature.properties["pSP36"] / 1000;
            SP363Mar1 = feature.properties["KTMMAR1"] * feature.properties["BakuSwh"] * feature.properties["pSP36"] / 1000;
            SP363Mar2 = feature.properties["KTMMAR2"] * feature.properties["BakuSwh"] * feature.properties["pSP36"] / 1000;
            SP363Mar3 = feature.properties["KTMMAR3"] * feature.properties["BakuSwh"] * feature.properties["pSP36"] / 1000;
            SP363Apr1 = feature.properties["KTMAPR1"] * feature.properties["BakuSwh"] * feature.properties["pSP36"] / 1000;
            SP363Apr2 = feature.properties["KTMAPR2"] * feature.properties["BakuSwh"] * feature.properties["pSP36"] / 1000;
            SP363Apr3 = feature.properties["KTMAPR3"] * feature.properties["BakuSwh"] * feature.properties["pSP36"] / 1000;

            KCl3Jan1 = feature.properties["KTMJAN1"] * feature.properties["BakuSwh"] * feature.properties["pKCl"] / 1000;
            KCl3Jan2 = feature.properties["KTMJAN2"] * feature.properties["BakuSwh"] * feature.properties["pKCl"] / 1000;
            KCl3Jan3 = feature.properties["KTMJAN3"] * feature.properties["BakuSwh"] * feature.properties["pKCl"] / 1000;
            KCl3Feb1 = feature.properties["KTMFEB1"] * feature.properties["BakuSwh"] * feature.properties["pKCl"] / 1000;
            KCl3Feb2 = feature.properties["KTMFEB2"] * feature.properties["BakuSwh"] * feature.properties["pKCl"] / 1000;
            KCl3Feb3 = feature.properties["KTMFEB3"] * feature.properties["BakuSwh"] * feature.properties["pKCl"] / 1000;
            KCl3Mar1 = feature.properties["KTMMAR1"] * feature.properties["BakuSwh"] * feature.properties["pKCl"] / 1000;
            KCl3Mar2 = feature.properties["KTMMAR2"] * feature.properties["BakuSwh"] * feature.properties["pKCl"] / 1000;
            KCl3Mar3 = feature.properties["KTMMAR3"] * feature.properties["BakuSwh"] * feature.properties["pKCl"] / 1000;
            KCl3Apr1 = feature.properties["KTMAPR1"] * feature.properties["BakuSwh"] * feature.properties["pKCl"] / 1000;
            KCl3Apr2 = feature.properties["KTMAPR2"] * feature.properties["BakuSwh"] * feature.properties["pKCl"] / 1000;
            KCl3Apr3 = feature.properties["KTMAPR3"] * feature.properties["BakuSwh"] * feature.properties["pKCl"] / 1000;
            barUrea3Config.data.datasets[0].data = [urea3Jan1 + urea3Jan2 + urea3Jan3,
            urea3Feb1 + urea3Feb2 + urea3Feb3,
            urea3Mar1 + urea3Mar2 + urea3Mar3,
            urea3Apr1 + urea3Apr2 + urea3Apr3];
            barUrea3Config.data.datasets[1].data = [ZA3Jan1 + ZA3Jan2 + ZA3Jan3,
            ZA3Feb1 + ZA3Feb2 + ZA3Feb3,
            ZA3Mar1 + ZA3Mar2 + ZA3Mar3,
            ZA3Apr1 + ZA3Apr2 + ZA3Apr3];
            barUrea3Config.data.datasets[2].data = [SP363Jan1 + SP363Jan2 + SP363Jan3,
            SP363Feb1 + SP363Feb2 + SP363Feb3,
            SP363Mar1 + SP363Mar2 + SP363Mar3,
            SP363Apr1 + SP363Apr2 + SP363Apr3];
            barUrea3Config.data.datasets[3].data = [KCl3Jan1 + KCl3Jan2 + KCl3Jan3,
            KCl3Feb1 + KCl3Feb2 + KCl3Feb3,
            KCl3Mar1 + KCl3Mar2 + KCl3Mar3,
            KCl3Apr1 + KCl3Apr2 + KCl3Apr3];
            window.barUrea3.update();

            mymap.fitBounds(e.target.getBounds(), { padding: [100, 100] });

        });
    };

    //===========

    //define geojson file
    mymap = new L.map('mapid');
    mymap.setView([-3, 120], 5);

    //mymap.addLayer(OpenStreetMap_Mapnik);
    //set default basemap
    OpenStreetMap_Mapnik.addTo(mymap);
    sentinelMap.addTo(mymap);

    function desaPopUp(feature, layer) {
        var scDesa = "<table style='width=100%'>" +
            "<tr><td style='vertical-align:top'>" + "<strong>Desa</strong>" + "</td><td style='vertical-align:top'>:</td><td>" + feature.properties.DESA + "</td></tr>" +
            "<tr><td style='vertical-align:top'>" + "<strong>&nbsp;</strong>" + "</td><td style='vertical-align:top'>&nbsp;</td><td>&nbsp;</td></tr>" +
            "<tr><td style='vertical-align:top'>" + "<strong>Bera</strong>" + "</td><td style='vertical-align:top'>:</td><td style='text-align:right'>" + feature.properties.bera + " ha</td></tr>" +
            "<tr><td style='vertical-align:top'>" + "<strong>Pengairan</strong>" + "</td><td style='vertical-align:top'>:</td><td style='text-align:right'>" + feature.properties.air + " ha</td></tr>" +
            "<tr><td style='vertical-align:top'>" + "<strong>Vegetatif</strong>" + "</td><td style='vertical-align:top'>:</td><td style='text-align:right'>" + feature.properties.veg + " ha</td></tr>" +
            "<tr><td style='vertical-align:top'>" + "<strong>Reproduktif</strong>" + "</td><td style='vertical-align:top'>:</td><td style='text-align:right'>" + feature.properties.rep + " ha</td></tr>" +
            "<tr><td style='vertical-align:top'>" + "<strong>Pemasakan</strong>" + "</td><td style='vertical-align:top'>:</td><td style='text-align:right'>" + feature.properties.ripe + " ha</td></tr>" +
            "<tr><td style='vertical-align:top'>" + "<strong>Awan</strong>" + "</td><td style='vertical-align:top'>:</td><td style='text-align:right'>" + feature.properties.awan + " ha</td></tr>" +
            "</table>";

        layer.bindPopup(scDesa);
        layer.on("mouseover", function () { layer.openPopup(); });
        layer.on("mouseoout", function () { layer.closePopup(); });
    };

    desalayer = new L.GeoJSON.AJAX(desajson, {
        onEachFeature: desaPopUp,
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, geojsonMarkerOptions);
        }
    });

    var markers = L.markerClusterGroup();
    var bpplayer = new L.GeoJSON.AJAX(bppjson, {
        pointToLayer: function (feature, latlng) {
            var nama = feature.properties.Nama;
            var detil = "<table style='width=100%'>" +
                "<tr><td style='vertical-align:top'>" + "<strong>Nama</strong>" + "</td><td style='vertical-align:top'>:</td><td>" + feature.properties.Nama + "</td></tr>" +
                "<tr><td style='vertical-align:top'>" + "<strong>Alamat</strong>" + "</td><td style='vertical-align:top'>:</td><td>" + feature.properties.Alamat + "</td></tr>" +
                "<tr><td style='vertical-align:top'>" + "<strong>Ketua</strong>" + "</td><td style='vertical-align:top'>:</td><td>" + feature.properties.Ketua + "</td></tr>" +
                "<tr><td style='vertical-align:top'>" + "<strong>Kontak</strong>" + "</td><td style='vertical-align:top'>:</td><td>" + feature.properties.Kontak + "</td></tr>" +
                "<tr><td style='vertical-align:top'>" + "<strong>Bangunan</strong>" + "</td><td style='vertical-align:top'>:</td><td>" + feature.properties.Bangunan + " (" + feature.properties.Fisik + ")" + "</td></tr>" +
                "<tr><td style='vertical-align:top'>" + "<strong>Penyuluh</strong>" + "</td><td style='vertical-align:top'>:</td><td>" + (Number(feature.properties.Penyuluh_PNS) + Number(feature.properties["THL-TBPP"]) + Number(feature.properties.Penyuluh_Swadaya) + Number(feature.properties.Penyuluh_Swasta)) + " (total)</td></tr>" +
                "<tr><td style='vertical-align:top'>" + "-&nbsp;PNS" + "</td><td style='vertical-align:top'>:</td><td>" + feature.properties.Penyuluh_PNS + "</td></tr>" +
                "<tr><td style='vertical-align:top'>" + "-&nbsp;THL" + "</td><td style='vertical-align:top'>:</td><td>" + feature.properties["THL-TBPP"] + "</td></tr>" +
                "<tr><td style='vertical-align:top'>" + "-&nbsp;Swadaya" + "</td><td style='vertical-align:top'>:</td><td>" + feature.properties.Penyuluh_Swadaya + "</td></tr>" +
                "<tr><td style='vertical-align:top'>" + "-&nbsp;Swasta" + "</td><td style='vertical-align:top'>:</td><td>" + feature.properties.Penyuluh_Swasta + "</td></tr>" +
                "<tr><td style='vertical-align:top'>" + "<strong>Gapoktan</strong>" + "</td><td style='vertical-align:top'>:</td><td>" + feature.properties.Gapoktan + " (" + feature.properties.Poktan + " Poktan)" + "</td></tr>" +
                "</table>";
            var marker = L.marker(latlng, { title: nama });
            marker.bindPopup(detil);
            markers.addLayer(marker);
        }
    });


    mymap.addLayer(markers);


    var dashlayer = new L.GeoJSON.AJAX(fjson3, {
        onEachFeature: onEachFeature
    });

    dashlayer.on("data:loaded", function (e) {
        dashlayer.setStyle(style);
    });

    //mymap.addLayer(dashlayer);
    dashlayer.addTo(mymap);



    //				L.control.layers(baseMaps).addTo(mymap);
    //$('<h3 id="baseTitle">Basemaps</h3>').insertBefore('div.leaflet-control-layers-base');

    L.control.scale({ imperial: false }).addTo(mymap);

    //search control
    var searchControl = new L.Control.Search({
        layer: dashlayer,
        propertyName: 'ADMIN',
        marker: false,
        moveToLocation: function (latlng, title, mymap) {
            //map.fitBounds( latlng.layer.getBounds() );
            var zoom = mymap.getBoundsZoom(latlng.layer.getBounds());
            mymap.setView(latlng, zoom); // access the zoom
        }
    });

    searchControl.on('search:locationfound', function (e) {

        //console.log('search:locationfound', );

        //mymap.removeLayer(this._markerSearch)

        e.layer.setStyle(hlight);
        e.layer.fireEvent("click");
        //if(e.layer._popup)
        //	e.layer.openPopup();

    }).on('search:collapsed', function (e) {

        e.layer.setStyle(blight);
        //dashlayer.eachLayer(function(layer) {	//restore feature color
        //	dashlayer.resetStyle(layer);
        //});	
    });

    mymap.addControl(searchControl);  //inizialize search control


    //set legend
    var legend = new L.control({ position: 'bottomleft' });

    legend.onAdd = function (mymap) {
        var div = L.DomUtil.create('div', 'info_legend'),
            maxVal = Math.ceil(parseInt(lyrMax[lyrFields.indexOf(fname)]) / 100) * 100,
            grades = [0,
                Math.round((1 / 4 * (maxVal))),
                Math.round((2 / 4 * (maxVal))),
                //Math.round((3/5*(maxVal))), 
                Math.round((3 / 4 * (maxVal)))],
            labels = [],
            from, to;

        labels.push(theme.options[theme.selectedIndex].text);

        for (var i = 0; i < grades.length; i++) {
            //alert(getOpacity(from));
            from = grades[i];
            to = grades[i + 1] ? grades[i + 1] : maxVal;


            labels.push(
                '<i style="background: ' + getColor(to, maxVal) + '">&nbsp;&nbsp;&nbsp;&nbsp;</i>'
                + '&nbsp;' + from + '&ndash;' + to
            );
        }

        div.innerHTML = labels.join('<br>');
        return div;
    };

    //mymap.on('layeradd', legend.addTo(mymap));
    mymap.on('zoomend', function () {
        var zoomlevel = mymap.getZoom();
        if (zoomlevel < 13) {
            if (mymap.hasLayer(desalayer)) {
                mymap.removeLayer(desalayer);
            }
            if (zoomlevel < 11) {
                if (mymap.hasLayer(desaMap)) {
                    mymap.removeLayer(desaMap);
                }
            }
        }
        if (zoomlevel >= 11) {
            if (!mymap.hasLayer(desaMap)) {
                mymap.addLayer(desaMap);
            }
            var peta = document.getElementById("peta");
            if (zoomlevel > 12 & peta.options[peta.selectedIndex].value == "SENTINEL") {
                if (!mymap.hasLayer(desalayer)) {
                    mymap.addLayer(desalayer);
                }
            }
        }
    });
}